[defaults]
#library= /Library/Python/2.7/site-packages/ansible
library=    ./python_env/lib/python2.7/site-packages/ansible/modules
roles_path = ./roles
inventory = ./hosts
log_path =  ./playbook.log
